<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/formFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.lesson4android3.ui.formFragment.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.lesson4android3.ui.postFragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
</navigation>